name: 'setup-cpany'
description: 'Setup CPany environment'
author: 'XLor'
inputs:
  root:
    required: false
    description: 'The directory of cpany.yml'
    default: './'
  verbose:
    required: false
    description: 'Verbose log'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'
